### ISSUE TITLE
QuPath 0.3 will not open on a CentOS 7 machine

### ISSUE THREAD

**Issue by annonymousaccount** [qupath/qupath#825]
## Bug report
QuPath 0.3 will not open on a CentOS 7 machine. Qupath 0.2.3 works fine in the same machine. I attach the full log.

Execute the .sh file from the terminal.

**Expected behavior**
To open the graphical interface

**Log**
OpenJDK 64-Bit Server VM warning: Option --illegal-access is deprecated and will be removed in a future release.
Sep 22, 2021 2:59:18 PM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'unnamed module @37052337'
*** Error in `/home/xxx/QuPath-0.3/bin/QuPath': free(): invalid pointer: 0x00007f726889bbc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81679)[0x7fa4aa191679]
/usr/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f7268605ed2]
/usr/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f7268606323]
/usr/lib64/libstdc++.so.6(+0x71295)[0x7f7268607295]
/lib64/libpthread.so.0(+0x61cb)[0x7fa4a9ad31cb]
/usr/lib64/libstdc++.so.6(+0x712e1)[0x7f72686072e1]
/usr/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f7268607323]
/usr/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f726860417c]
/usr/lib64/dri/swrast_dri.so(+0x85930)[0x7f726bbe8930]
/lib64/ld-linux-x86-64.so.2(+0xf973)[0x7fa4aa9f3973]
/lib64/ld-linux-x86-64.so.2(+0x1454e)[0x7fa4aa9f854e]
/lib64/ld-linux-x86-64.so.2(+0xf784)[0x7fa4aa9f3784]
/lib64/ld-linux-x86-64.so.2(+0x13b3b)[0x7fa4aa9f7b3b]
/lib64/libdl.so.2(+0xeeb)[0x7fa4aa7e0eeb]
/lib64/ld-linux-x86-64.so.2(+0xf784)[0x7fa4aa9f3784]
/lib64/libdl.so.2(+0x14ed)[0x7fa4aa7e14ed]
/lib64/libdl.so.2(dlopen+0x31)[0x7fa4aa7e0f81]
/lib64/libGLX_system.so.0(+0x4444c)[0x7f726ecdd44c]
/lib64/libGLX_system.so.0(+0x4374a)[0x7f726ecdc74a]
/lib64/libGLX_system.so.0(+0x1f138)[0x7f726ecb8138]
/lib64/libGLX_system.so.0(+0x1a9d2)[0x7f726ecb39d2]
/lib64/libGLX_system.so.0(+0x1b7c6)[0x7f726ecb47c6]
/lib64/libGLX.so.0(glXChooseFBConfig+0x31)[0x7f726f5df6b1]
/home/xxx/.openjfx/cache/16/libprism_es2.so(Java_com_sun_prism_es2_X11GLFactory_nInitialize+0xa4)[0x7f72d01fb2d4]
[0x7fa492426bbb]
======= Memory map: ========
80000000-80020000 rw-p 00000000 00:00 0 
80020000-80040000 rw-p 00000000 00:00 0 
80040000-800c0000 rw-p 00000000 00:00 0 
800c0000-80140000 rw-p 00000000 00:00 0 
80140000-801c0000 rw-p 00000000 00:00 0 
801c0000-80200000 rw-p 00000000 00:00 0 
80200000-80220000 rw-p 00000000 00:00 0 
80220000-80240000 ---p 00000000 00:00 0 
80240000-80250000 rw-p 00000000 00:00 0 
80250000-c0000000 ---p 00000000 00:00 0 
55f52014d000-55f52025b000 r-xp 00000000 00:d4 7777221080545788605        /home/xxx/QuPath-0.3/bin/QuPath
55f52045b000-55f520463000 r--p 0010e000 00:d4 7777221080545788605        /home/xxx/QuPath-0.3/bin/QuPath
55f520463000-55f520464000 rw-p 00116000 00:d4 7777221080545788605        /home/xxx/QuPath-0.3/bin/QuPath
55f520464000-55f520467000 rw-p 00000000 00:00 0 
55f521999000-55f5219cb000 rw-p 00000000 00:00 0                          [heap]
7f7268380000-7f7268395000 r-xp 00000000 00:27 2546                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7268395000-7f7268594000 ---p 00015000 00:27 2546                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7268594000-7f7268595000 r--p 00014000 00:27 2546                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7268595000-7f7268596000 rw-p 00015000 00:27 2546                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7268596000-7f726867f000 r-xp 00000000 00:27 2731                       /usr/lib64/libstdc++.so.6.0.19
7f726867f000-7f726887e000 ---p 000e9000 00:27 2731                       /usr/lib64/libstdc++.so.6.0.19
7f726887e000-7f7268886000 r--p 000e8000 00:27 2731                       /usr/lib64/libstdc++.so.6.0.19
7f7268886000-7f7268888000 rw-p 000f0000 00:27 2731                       /usr/lib64/libstdc++.so.6.0.19
7f7268888000-7f726889d000 rw-p 00000000 00:00 0 
7f726889d000-7f726aeca000 r-xp 00000000 00:27 39920                      /usr/lib64/libLLVM-7-rhel.so
7f726aeca000-7f726b0ca000 ---p 0262d000 00:27 39920                      /usr/lib64/libLLVM-7-rhel.so
7f726b0ca000-7f726b2c2000 r--p 0262d000 00:27 39920                      /usr/lib64/libLLVM-7-rhel.so
7f726b2c2000-7f726b2e8000 rw-p 02825000 00:27 39920                      /usr/lib64/libLLVM-7-rhel.so
7f726b2e8000-7f726b32d000 rw-p 00000000 00:00 0 
7f726b32d000-7f726b344000 r-xp 00000000 00:27 2532                       /usr/lib64/libelf-0.176.so
7f726b344000-7f726b543000 ---p 00017000 00:27 2532                       /usr/lib64/libelf-0.176.so
7f726b543000-7f726b544000 r--p 00016000 00:27 2532                       /usr/lib64/libelf-0.176.so
7f726b544000-7f726b545000 rw-p 00017000 00:27 2532                       /usr/lib64/libelf-0.176.so
7f726b545000-7f726b54d000 r-xp 00000000 00:27 12213                      /usr/lib64/libdrm_amdgpu.so.1.0.0
7f726b54d000-7f726b74d000 ---p 00008000 00:27 12213                      /usr/lib64/libdrm_amdgpu.so.1.0.0
7f726b74d000-7f726b74e000 r--p 00008000 00:27 12213                      /usr/lib64/libdrm_amdgpu.so.1.0.0
7f726b74e000-7f726b74f000 rw-p 00009000 00:27 12213                      /usr/lib64/libdrm_amdgpu.so.1.0.0
7f726b74f000-7f726b75a000 r-xp 00000000 00:27 12219                      /usr/lib64/libdrm_radeon.so.1.0.1
7f726b75a000-7f726b959000 ---p 0000b000 00:27 12219                      /usr/lib64/libdrm_radeon.so.1.0.1
7f726b959000-7f726b95a000 r--p 0000a000 00:27 12219                      /usr/lib64/libdrm_radeon.so.1.0.1
7f726b95a000-7f726b95b000 rw-p 0000b000 00:27 12219                      /usr/lib64/libdrm_radeon.so.1.0.1
7f726b95b000-7f726b962000 r-xp 00000000 00:27 12217                      /usr/lib64/libdrm_nouveau.so.2.0.0
7f726b962000-7f726bb61000 ---p 00007000 00:27 12217                      /usr/lib64/libdrm_nouveau.so.2.0.0
7f726bb61000-7f726bb62000 r--p 00006000 00:27 12217                      /usr/lib64/libdrm_nouveau.so.2.0.0
7f726bb62000-7f726bb63000 rw-p 00007000 00:27 12217                      /usr/lib64/libdrm_nouveau.so.2.0.0
7f726bb63000-7f726c6ee000 r-xp 00000000 00:27 38698                      /usr/lib64/dri/swrast_dri.so
7f726c6ee000-7f726c8ee000 ---p 00b8b000 00:27 38698                      /usr/lib64/dri/swrast_dri.so
7f726c8ee000-7f726c957000 r--p 00b8b000 00:27 38698                      /usr/lib64/dri/swrast_dri.so
7f726c957000-7f726c960000 rw-p 00bf4000 00:27 38698                      /usr/lib64/dri/swrast_dri.so
7f726c960000-7f726cb59000 rw-p 00000000 00:00 0 
7f726cb59000-7f726cbb9000 r-xp 00000000 00:27 2673                       /usr/lib64/libpcre.so.1.2.0
7f726cbb9000-7f726cdb9000 ---p 00060000 00:27 2673                       /usr/lib64/libpcre.so.1.2.0
7f726cdb9000-7f726cdba000 r--p 00060000 00:27 2673                       /usr/lib64/libpcre.so.1.2.0
7f726cdba000-7f726cdbb000 rw-p 00061000 00:27 2673                       /usr/lib64/libpcre.so.1.2.0
7f726cdbb000-7f726cdcb000 r-xp 00000000 00:27 12211                      /usr/lib64/libdrm.so.2.4.0
7f726cdcb000-7f726cfca000 ---p 00010000 00:27 12211                      /usr/lib64/libdrm.so.2.4.0
7f726cfca000-7f726cfcb000 r--p 0000f000 00:27 12211                      /usr/lib64/libdrm.so.2.4.0
7f726cfcb000-7f726cfcc000 rw-p 00010000 00:27 12211                      /usr/lib64/libdrm.so.2.4.0
7f726cfcc000-7f726cfd1000 r-xp 00000000 00:27 12174                      /usr/lib64/libXxf86vm.so.1.0.0
7f726cfd1000-7f726d1d0000 ---p 00005000 00:27 12174                      /usr/lib64/libXxf86vm.so.1.0.0
7f726d1d0000-7f726d1d1000 r--p 00004000 00:27 12174                      /usr/lib64/libXxf86vm.so.1.0.0
7f726d1d1000-7f726d1d2000 rw-p 00005000 00:27 12174                      /usr/lib64/libXxf86vm.so.1.0.0
7f726d1d2000-7f726d1d6000 r-xp 00000000 00:27 12383                      /usr/lib64/libxcb-dri2.so.0.0.0
7f726d1d6000-7f726d3d5000 ---p 00004000 00:27 12383                      /usr/lib64/libxcb-dri2.so.0.0.0
7f726d3d5000-7f726d3d6000 r--p 00003000 00:27 12383                      /usr/lib64/libxcb-dri2.so.0.0.0
7f726d3d6000-7f726d3d7000 rw-p 00004000 00:27 12383                      /usr/lib64/libxcb-dri2.so.0.0.0
7f726d3d7000-7f726d3f0000 r-xp 00000000 00:27 12387                      /usr/lib64/libxcb-glx.so.0.0.0
7f726d3f0000-7f726d5ef000 ---p 00019000 00:27 12387                      /usr/lib64/libxcb-glx.so.0.0.0
7f726d5ef000-7f726d5f1000 r--p 00018000 00:27 12387                      /usr/lib64/libxcb-glx.so.0.0.0
7f726d5f1000-7f726d5f2000 rw-p 0001a000 00:27 12387                      /usr/lib64/libxcb-glx.so.0.0.0
7f726d5f2000-7f726d5f3000 r-xp 00000000 00:27 12133                      /usr/lib64/libX11-xcb.so.1.0.0
7f726d5f3000-7f726d7f2000 ---p 00001000 00:27 12133                      /usr/lib64/libX11-xcb.so.1.0.0
7f726d7f2000-7f726d7f3000 r--p 00000000 00:27 12133                      /usr/lib64/libX11-xcb.so.1.0.0
7f726d7f3000-7f726d7f4000 rw-p 00001000 00:27 12133                      /usr/lib64/libX11-xcb.so.1.0.0
7f726d7f4000-7f726d7f9000 r-xp 00000000 00:27 12148                      /usr/lib64/libXfixes.so.3.1.0
7f726d7f9000-7f726d9f8000 ---p 00005000 00:27 12148                      /usr/lib64/libXfixes.so.3.1.0
7f726d9f8000-7f726d9f9000 r--p 00004000 00:27 12148                      /usr/lib64/libXfixes.so.3.1.0
7f726d9f9000-7f726d9fa000 rw-p 00005000 00:27 12148                      /usr/lib64/libXfixes.so.3.1.0
7f726d9fa000-7f726d9fc000 r-xp 00000000 00:27 12144                      /usr/lib64/libXdamage.so.1.1.0
7f726d9fc000-7f726dbfb000 ---p 00002000 00:27 12144                      /usr/lib64/libXdamage.so.1.1.0
7f726dbfb000-7f726dbfc000 r--p 00001000 00:27 12144                      /usr/lib64/libXdamage.so.1.1.0
7f726dbfc000-7f726dbfd000 rw-p 00002000 00:27 12144                      /usr/lib64/libXdamage.so.1.1.0
7f726dbfd000-7f726dc21000 r-xp 00000000 00:27 2713                       /usr/lib64/libselinux.so.1
7f726dc21000-7f726de20000 ---p 00024000 00:27 2713                       /usr/lib64/libselinux.so.1
7f726de20000-7f726de21000 r--p 00023000 00:27 2713                       /usr/lib64/libselinux.so.1
7f726de21000-7f726de22000 rw-p 00024000 00:27 2713                       /usr/lib64/libselinux.so.1
7f726de22000-7f726de24000 rw-p 00000000 00:00 0 
7f726de24000-7f726de51000 r-xp 00000000 00:27 12238                      /usr/lib64/libglapi.so.0.0.0
7f726de51000-7f726e050000 ---p 0002d000 00:27 12238                      /usr/lib64/libglapi.so.0.0.0
7f726e050000-7f726e054000 r--p 0002c000 00:27 12238                      /usr/lib64/libglapi.so.0.0.0
7f726e054000-7f726e055000 rw-p 00030000 00:27 12238                      /usr/lib64/libglapi.so.0.0.0
7f726e055000-7f726e056000 rw-p 00000000 00:00 0 
7f726e056000-7f726e057000 r-xp 00000000 00:27 12429                      /usr/lib64/libxshmfence.so.1.0.0
7f726e057000-7f726e257000 ---p 00001000 00:27 12429                      /usr/lib64/libxshmfence.so.1.0.0
7f726e257000-7f726e258000 r--p 00001000 00:27 12429                      /usr/lib64/libxshmfence.so.1.0.0
7f726e258000-7f726e259000 rw-p 00002000 00:27 12429                      /usr/lib64/libxshmfence.so.1.0.0
7f726e259000-7f726e25f000 r-xp 00000000 00:27 12405                      /usr/lib64/libxcb-sync.so.1.0.0
7f726e25f000-7f726e45e000 ---p 00006000 00:27 12405                      /usr/lib64/libxcb-sync.so.1.0.0
7f726e45e000-7f726e45f000 r--p 00005000 00:27 12405                      /usr/lib64/libxcb-sync.so.1.0.0
7f726e45f000-7f726e460000 rw-p 00006000 00:27 12405                      /usr/lib64/libxcb-sync.so.1.0.0
7f726e460000-7f726e462000 r-xp 00000000 00:27 12389                      /usr/lib64/libxcb-present.so.0.0.0
7f726e462000-7f726e661000 ---p 00002000 00:27 12389                      /usr/lib64/libxcb-present.so.0.0.0
7f726e661000-7f726e662000 r--p 00001000 00:27 12389                      /usr/lib64/libxcb-present.so.0.0.0
7f726e662000-7f726e663000 rw-p 00002000 00:27 12389                      /usr/lib64/libxcb-present.so.0.0.0
7f726e663000-7f726e66a000 r-xp 00000000 00:27 12411                      /usr/lib64/libxcb-xfixes.so.0.0.0
7f726e66a000-7f726e869000 ---p 00007000 00:27 12411                      /usr/lib64/libxcb-xfixes.so.0.0.0
7f726e869000-7f726e86a000 r--p 00006000 00:27 12411                      /usr/lib64/libxcb-xfixes.so.0.0.0
7f726e86a000-7f726e86b000 rw-p 00007000 00:27 12411                      /usr/lib64/libxcb-xfixes.so.0.0.0
7f726e86b000-7f726e86e000 r-xp 00000000 00:27 12385                      /usr/lib64/libxcb-dri3.so.0.0.0
7f726e86e000-7f726ea6d000 ---p 00003000 00:27 12385                      /usr/lib64/libxcb-dri3.so.0.0.0
7f726ea6d000-7f726ea6e000 r--p 00002000 00:27 12385                      /usr/lib64/libxcb-dri3.so.0.0.0
7f726ea6e000-7f726ea6f000 rw-p 00003000 00:27 12385                      /usr/lib64/libxcb-dri3.so.0.0.0
7f726ea6f000-7f726ea96000 r-xp 00000000 00:27 2535                       /usr/lib64/libexpat.so.1.6.0
7f726ea96000-7f726ec96000 ---p 00027000 00:27 2535                       /usr/lib64/libexpat.so.1.6.0
7f726ec96000-7f726ec98000 r--p 00027000 00:27 2535                       /usr/lib64/libexpat.so.1.6.0
7f726ec98000-7f726ec99000 rw-p 00029000 00:27 2535                       /usr/lib64/libexpat.so.1.6.0
7f726ec99000-7f726ed0c000 r-xp 00000000 00:27 12124                      /usr/lib64/libGLX_mesa.so.0.0.0
7f726ed0c000-7f726ef0b000 ---p 00073000 00:27 12124                      /usr/lib64/libGLX_mesa.so.0.0.0
7f726ef0b000-7f726ef0e000 r--p 00072000 00:27 12124                      /usr/lib64/libGLX_mesa.so.0.0.0
7f726ef0e000-7f726ef0f000 rw-p 00075000 00:27 12124                      /usr/lib64/libGLX_mesa.so.0.0.0
7f726ef0f000-7f726ef10000 rw-p 00000000 00:00 0 
7f726ef10000-7f726ef12000 r-xp 00000000 00:27 12137                      /usr/lib64/libXau.so.6.0.0
7f726ef12000-7f726f112000 ---p 00002000 00:27 12137                      /usr/lib64/libXau.so.6.0.0
7f726f112000-7f726f113000 r--p 00002000 00:27 12137                      /usr/lib64/libXau.so.6.0.0
7f726f113000-7f726f114000 rw-p 00003000 00:27 12137                      /usr/lib64/libXau.so.6.0.0
7f726f114000-7f726f182000 r-xp 00000000 00:27 12127                      /usr/lib64/libGLdispatch.so.0.0.0
7f726f182000-7f726f381000 ---p 0006e000 00:27 12127                      /usr/lib64/libGLdispatch.so.0.0.0
7f726f381000-7f726f3a9000 r--p 0006d000 00:27 12127                      /usr/lib64/libGLdispatch.so.0.0.0
7f726f3a9000-7f726f3aa000 rw-p 00095000 00:27 12127                      /usr/lib64/libGLdispatch.so.0.0.0
7f726f3aa000-7f726f3ca000 rw-p 00000000 00:00 0 
7f726f3ca000-7f726f3db000 r-xp 00000000 00:27 12146                      /usr/lib64/libXext.so.6.4.0
7f726f3db000-7f726f5da000 ---p 00011000 00:27 12146                      /usr/lib64/libXext.so.6.4.0
7f726f5da000-7f726f5db000 r--p 00010000 00:27 12146                      /usr/lib64/libXext.so.6.4.0
7f726f5db000-7f726f5dc000 rw-p 00011000 00:27 12146                      /usr/lib64/libXext.so.6.4.0
7f726f5dc000-7f726f5ec000 r-xp 00000000 00:27 12122                      /usr/lib64/libGLX.so.0.0.0
7f726f5ec000-7f726f7ec000 ---p 00010000 00:27 12122                      /usr/lib64/libGLX.so.0.0.0
7f726f7ec000-7f726f7ed000 r--p 00010000 00:27 12122                      /usr/lib64/libGLX.so.0.0.0
7f726f7ed000-7f726f7ee000 rw-p 00011000 00:27 12122                      /usr/lib64/libGLX.so.0.0.0
7f726f7ee000-7f726f80e000 rw-p 00000000 00:00 0 
7f726f80e000-7f726f835000 r-xp 00000000 00:27 12427                      /usr/lib64/libxcb.so.1.1.0
7f726f835000-7f726fa34000 ---p 00027000 00:27 12427                      /usr/lib64/libxcb.so.1.1.0
7f726fa34000-7f726fa35000 r--p 00026000 00:27 12427                      /usr/lib64/libxcb.so.1.1.0
7f726fa35000-7f726fa36000 rw-p 00027000 00:27 12427                      /usr/lib64/libxcb.so.1.1.0
7f726fa36000-7f726faa7000 r-xp 00000000 00:27 12118                      /usr/lib64/libGL.so.1.7.0
7f726faa7000-7f726fca6000 ---p 00071000 00:27 12118                      /usr/lib64/libGL.so.1.7.0
7f726fca6000-7f726fcc0000 r--p 00070000 00:27 12118                      /usr/lib64/libGL.so.1.7.0
7f726fcc0000-7f726fcc1000 rw-p 0008a000 00:27 12118                      /usr/lib64/libGL.so.1.7.0
7f726fcc1000-7f726fcc2000 rw-p 00000000 00:00 0 
7f726fcc2000-7f726fdfa000 r-xp 00000000 00:27 12135                      /usr/lib64/libX11.so.6.3.0
7f726fdfa000-7f726fffa000 ---p 00138000 00:27 12135                      /usr/lib64/libX11.so.6.3.0
7f726fffa000-7f726fffb000 r--p 00138000 00:27 12135                      /usr/lib64/libX11.so.6.3.0
7f726fffb000-7f7270000000 rw-p 00139000 00:27 12135                      /usr/lib64/libX11.so.6.3.0
7f7270000000-7f727005d000 rw-p 00000000 00:00 0 
7f727005d000-7f7274000000 ---p 00000000 00:00 0 
7f7274000000-7f72740a3000 rw-p 00000000 00:00 0 
7f72740a3000-7f7278000000 ---p 00000000 00:00 0 
7f7278000000-7f7278443000 rw-p 00000000 00:00 0 
7f7278443000-7f727c000000 ---p 00000000 00:00 0 
7f727c000000-7f727c127000 rw-p 00000000 00:00 0 
7f727c127000-7f7280000000 ---p 00000000 00:00 0 
7f7280000000-7f728003e000 rw-p 00000000 00:00 0 
7f728003e000-7f7284000000 ---p 00000000 00:00 0 
7f7284000000-7f7284021000 rw-p 00000000 00:00 0 
7f7284021000-7f7288000000 ---p 00000000 00:00 0 
7f7288000000-7f728869b000 rw-p 00000000 00:00 0 
7f728869b000-7f728c000000 ---p 00000000 00:00 0 
7f728c000000-7f728c038000 rw-p 00000000 00:00 0 
7f728c038000-7f7290000000 ---p 00000000 00:00 0 
7f7290000000-7f7290c0e000 rw-p 00000000 00:00 0 
7f7290c0e000-7f7294000000 ---p 00000000 00:00 0 
7f7294000000-7f7294fa1000 rw-p 00000000 00:00 0 
7f7294fa1000-7f7298000000 ---p 00000000 00:00 0 
7f7298000000-7f7298021000 rw-p 00000000 00:00 0 
7f7298021000-7f729c000000 ---p 00000000 00:00 0 
7f729c000000-7f729c021000 rw-p 00000000 00:00 0 
7f729c021000-7f72a0000000 ---p 00000000 00:00 0 
7f72a0000000-7f72a03d4000 rw-p 00000000 00:00 0 
7f72a03d4000-7f72a4000000 ---p 00000000 00:00 0 
7f72a4000000-7f72a4021000 rw-p 00000000 00:00 0 
7f72a4021000-7f72a8000000 ---p 00000000 00:00 0 
7f72a8000000-7f72a856d000 rw-p 00000000 00:00 0 
7f72a856d000-7f72ac000000 ---p 00000000 00:00 0 
7f72ac000000-7f72ac021000 rw-p 00000000 00:00 0 
7f72ac021000-7f72b0000000 ---p 00000000 00:00 0 
7f72b0000000-7f72b0021000 rw-p 00000000 00:00 0 
7f72b0021000-7f72b4000000 ---p 00000000 00:00 0 
7f72b4000000-7f72b496c000 rw-p 00000000 00:00 0 
7f72b496c000-7f72b8000000 ---p 00000000 00:00 0 
7f72b8000000-7f72b8021000 rw-p 00000000 00:00 0 
7f72b8021000-7f72bc000000 ---p 00000000 00:00 0 
7f72bc000000-7f72bc021000 rw-p 00000000 00:00 0 
7f72bc021000-7f72c0000000 ---p 00000000 00:00 0 
7f72c0000000-7f72c0021000 rw-p 00000000 00:00 0 
7f72c0021000-7f72c4000000 ---p 00000000 00:00 0 
7f72c4000000-7f72c4021000 rw-p 00000000 00:00 0 
7f72c4021000-7f72c8000000 ---p 00000000 00:00 0 
7f72c8000000-7f72c8021000 rw-p 00000000 00:00 0 
7f72c8021000-7f72cc000000 ---p 00000000 00:00 0 
7f72cc000000-7f72cc021000 rw-p 00000000 00:00 0 
7f72cc021000-7f72d0000000 ---p 00000000 00:00 0 
7f72d01f3000-7f72d01ff000 r-xp 00000000 00:27 484015                     /home/xxx/.openjfx/cache/16/libprism_es2.so
7f72d01ff000-7f72d03fe000 ---p 0000c000 00:27 484015                     /home/xxx/.openjfx/cache/16/libprism_es2.so
7f72d03fe000-7f72d03ff000 r--p 0000b000 00:27 484015                     /home/xxx/.openjfx/cache/16/libprism_es2.so
7f72d03ff000-7f72d0400000 rw-p 0000c000 00:27 484015                     /home/xxx/.openjfx/cache/16/libprism_es2.so
7f72d0400000-7f72d0500000 rw-p 00000000 00:00 0 
7f72d0500000-7f72d05a0000 rw-p 00000000 00:00 0 
7f72d05a0000-7f72d0600000 ---p 00000000 00:00 0 
7f72d0600000-7f72d0630000 rw-p 00000000 00:00 0 
7f72d0630000-7f72d0c00000 ---p 00000000 00:00 0 
7f72d0cf9000-7f72d0cfd000 ---p 00000000 00:00 0 
7f72d0cfd000-7f72d0dfa000 rw-p 00000000 00:00 0 
7f72d0dfa000-7f72d0dfe000 ---p 00000000 00:00 0 
7f72d0dfe000-7f72d0efb000 rw-p 00000000 00:00 0 
7f72d0efb000-7f72d0eff000 ---p 00000000 00:00 0 
7f72d0eff000-7f72d0ffc000 rw-p 00000000 00:00 0 
7f72d0ffc000-7f72d1000000 ---p 00000000 00:00 0 
7f72d1000000-7f72d10fd000 rw-p 00000000 00:00 0 
7f72d10fd000-7f72d1101000 ---p 00000000 00:00 0 
7f72d1101000-7f72d11fe000 rw-p 00000000 00:00 0 
7f72d11fe000-7f72d1202000 ---p 00000000 00:00 0 
7f72d1202000-7f72d12ff000 rw-p 00000000 00:00 0 
7f72d12ff000-7f72d1303000 ---p 00000000 00:00 0 
7f72d1303000-7f72d14c0000 rw-p 00000000 00:00 0 
7f72d14c0000-7f72d1500000 rw-p 00000000 00:00 0 
7f72d1500000-7f72d1700000 rw-p 00000000 00:00 0 
7f72d1700000-7f72d1800000 rw-p 00000000 00:00 0 
7f72d1800000-7f72d1900000 rw-p 00000000 00:00 0 
7f72d1900000-7f72d1a00000 rw-p 00000000 00:00 0 
7f72d1a00000-7f72d1b00000 rw-p 00000000 00:00 0 
7f72d1b00000-7f72d1c00000 rw-p 00000000 00:00 0 
7f72d1c5a000-7f72d1c5e000 ---p 00000000 00:00 0 
7f72d1c5e000-7f72d1d5b000 rw-p 00000000 00:00 0 
7f72d1d5b000-7f72d1d68000 r-xp 00000000 00:d4 3698273525392156238        /home/xxx/QuPath-0.3/lib/runtime/lib/libverify.so
7f72d1d68000-7f72d1f67000 ---p 0000d000 00:d4 3698273525392156238        /home/xxx/QuPath-0.3/lib/runtime/lib/libverify.so
7f72d1f67000-7f72d1f69000 r--p 0000c000 00:d4 3698273525392156238        /home/xxx/QuPath-0.3/lib/runtime/lib/libverify.so
7f72d1f69000-7f72d1f6a000 rw-p 0000e000 00:d4 3698273525392156238        /home/xxx/QuPath-0.3/lib/runtime/lib/libverify.so
7f72d1f6a000-7f72d1f6e000 ---p 00000000 00:00 0 
7f72d1f6e000-7f72d206b000 rw-p 00000000 00:00 0 
7f72d206b000-7f72d206f000 ---p 00000000 00:00 0 
7f72d206f000-7f72d216c000 rw-p 00000000 00:00 0 
7f72d216c000-7f72d2180000 r-xp 00000000 00:d4 16360483336649305938       /home/xxx/QuPath-0.3/lib/runtime/lib/libnet.so
7f72d2180000-7f72d2380000 ---p 00014000 00:d4 16360483336649305938       /home/xxx/QuPath-0.3/lib/runtime/lib/libnet.so
7f72d2380000-7f72d2381000 r--p 00014000 00:d4 16360483336649305938       /home/xxx/QuPath-0.3/lib/runtime/lib/libnet.so
7f72d2381000-7f72d2382000 rw-p 00015000 00:d4 16360483336649305938       /home/xxx/QuPath-0.3/lib/runtime/lib/libnet.so
7f72d2382000-7f72d2394000 r-xp 00000000 00:d4 5839452354335040443        /home/xxx/QuPath-0.3/lib/runtime/lib/libnio.so
7f72d2394000-7f72d2593000 ---p 00012000 00:d4 5839452354335040443        /home/xxx/QuPath-0.3/lib/runtime/lib/libnio.so
7f72d2593000-7f72d2594000 r--p 00011000 00:d4 5839452354335040443        /home/xxx/QuPath-0.3/lib/runtime/lib/libnio.so
7f72d2594000-7f72d2595000 rw-p 00012000 00:d4 5839452354335040443        /home/xxx/QuPath-0.3/lib/runtime/lib/libnio.so
7f72d2595000-7f72d2599000 ---p 00000000 00:00 0 
7f72d2599000-7f72d2696000 rw-p 00000000 00:00 0 
7f72d2696000-7f72d2697000 ---p 00000000 00:00 0 
7f72d2697000-7f72d2798000 rw-p 00000000 00:00 0 
7f72d2798000-7f72d279c000 ---p 00000000 00:00 0 
7f72d279c000-7f72d2899000 rw-p 00000000 00:00 0 
7f72d2899000-7f72d289d000 ---p 00000000 00:00 0 
7f72d289d000-7f72d299a000 rw-p 00000000 00:00 0 
7f72d299a000-7f72d299e000 ---p 00000000 00:00 0 
7f72d299e000-7f72d2a9b000 rw-p 00000000 00:00 0 
7f72d2a9b000-7f72d2a9f000 ---p 00000000 00:00 0 
7f72d2a9f000-7f72d2b9c000 rw-p 00000000 00:00 0 
7f72d2b9c000-7f72d2ba0000 ---p 00000000 00:00 0 
7f72d2ba0000-7f72d2c9d000 rw-p 00000000 00:00 0 
7f72d2c9d000-7f72d2ca1000 ---p 00000000 00:00 0 
7f72d2ca1000-7f72d2d9e000 rw-p 00000000 00:00 0 
7f72d2d9e000-7f72d2da2000 ---p 00000000 00:00 0 
7f72d2da2000-7f72d2e9f000 rw-p 00000000 00:00 0 
7f72d2e9f000-7f72d2ea3000 ---p 00000000 00:00 0 
7f72d2ea3000-7f72d2fa0000 rw-p 00000000 00:00 0 
7f72d2fa0000-7f72d32f3000 r--p 00000000 00:27 1345                       /usr/lib/locale/locale-archive
7f72d32f3000-7f72d32f7000 ---p 00000000 00:00 0 
7f72d32f7000-7f72d33f4000 rw-p 00000000 00:00 0 
7f72d33f4000-7f72d33f8000 ---p 00000000 00:00 0 
7f72d33f8000-7f72d34f5000 rw-p 00000000 00:00 0 
7f72d34f5000-7f72d34f6000 ---p 00000000 00:00 0 
7f72d34f6000-7f72d35f7000 rw-p 00000000 00:00 0 
7f72d35f7000-7f72d35fe000 r-xp 00000000 00:d4 2176182515350289573        /home/xxx/QuPath-0.3/lib/runtime/lib/libzip.so
7f72d35fe000-7f72d37fe000 ---p 00007000 00:d4 2176182515350289573        /home/xxx/QuPath-0.3/lib/runtime/lib/libzip.so
7f72d37fe000-7f72d37ff000 r--p 00007000 00:d4 2176182515350289573        /home/xxx/QuPath-0.3/lib/runtime/lib/libzip.so
7f72d37ff000-7f72d3800000 rw-p 00008000 00:d4 2176182515350289573        /home/xxx/QuPath-0.3/lib/runtime/lib/libzip.so
7f72d3800000-7f72d3c00000 rw-p 00000000 00:00 0 
7f72d3c00000-7f72d3c80000 rw-p 00000000 00:00 0 
7f72d3c80000-7f72d3d00000 rw-p 00000000 00:00 0 
7f72d3d00000-7f72d3f00000 rw-p 00000000 00:00 0 
7f72d3f00000-7f72d4000000 rw-p 00000000 00:00 0 
7f72d4000000-7f72d4021000 rw-p 00000000 00:00 0 
7f72d4021000-7f72d8000000 ---p 00000000 00:00 0 
7f72d80df000-7f72d80e0000 ---p 00000000 00:00 0 
7f72d80e0000-7f72d81e1000 rw-p 00000000 00:00 0 
7f72d81e1000-7f72d81e2000 ---p 00000000 00:00 0 
7f72d81e2000-7f72dc000000 rw-p 00000000 00:00 0 
7f72dc000000-7f72dc021000 rw-p 00000000 00:00 0 
7f72dc021000-7f72e0000000 ---p 00000000 00:00 0 
7f72e0000000-7f72e0021000 rw-p 00000000 00:00 0 
7f72e0021000-7f72e4000000 ---p 00000000 00:00 0 
7f72e4000000-7f72e4021000 rw-p 00000000 00:00 0 
7f72e4021000-7f72e8000000 ---p 00000000 00:00 0 
7f72e80c2000-7f72e84f7000 rw-p 00000000 00:00 0 
7f72e84f7000-7f72e84f8000 ---p 00000000 00:00 0 
7f72e84f8000-7f72e85f9000 rw-p 00000000 00:00 0 
7f72e85f9000-7f72e85fa000 ---p 00000000 00:00 0 
7f72e85fa000-7f72eed03000 rw-p 00000000 00:00 0 
7f72eed03000-7f73a8503000 ---p 00000000 00:00 0 
7f73a8503000-7f73ae503000 rw-p 00000000 00:00 0 
7f73ae503000-7f7467d03000 ---p 00000000 00:00 0 
7f7467d03000-7f7468903000 rw-p 00000000 00:00 0 
7f7468903000-7f747fc03000 ---p 00000000 00:00 0 
7f747fc03000-7f7480803000 rw-p 00000000 00:00 0 
7f7480803000-7f7497b03000 ---p 00000000 00:00 0 
7f7497b03000-7f7498703000 rw-p 00000000 00:00 0 
7f7498703000-7f74afa03000 ---p 00000000 00:00 0 
7f74afa03000-7f7630000000 rw-p 00000000 00:00 0 
7f7630000000-7fa490000000 ---p 00000000 00:00 0 
7fa490024000-7fa490025000 ---p 00000000 00:00 0 
7fa490025000-7fa49224c000 rw-p 00000000 00:00 0 
7fa49224c000-7fa492330000 ---p 00000000 00:00 0 
7fa492330000-7fa492338000 rw-p 00000000 00:00 0 
7fa492338000-7fa492419000 ---p 00000000 00:00 0 
7fa492419000-7fa4927e9000 rwxp 00000000 00:00 0 
7fa4927e9000-7fa492bea000 ---p 00000000 00:00 0 
7fa492bea000-7fa492fea000 rwxp 00000000 00:00 0 
7fa492fea000-7fa49a001000 ---p 00000000 00:00 0 
7fa49a001000-7fa49a271000 rwxp 00000000 00:00 0 
7fa49a271000-7fa4a1419000 ---p 00000000 00:00 0 
7fa4a1419000-7fa4a143d000 r-xp 00000000 00:d4 12527841125745281163       /home/xxx/QuPath-0.3/lib/runtime/lib/libjava.so
7fa4a143d000-7fa4a163d000 ---p 00024000 00:d4 12527841125745281163       /home/xxx/QuPath-0.3/lib/runtime/lib/libjava.so
7fa4a163d000-7fa4a163e000 r--p 00024000 00:d4 12527841125745281163       /home/xxx/QuPath-0.3/lib/runtime/lib/libjava.so
7fa4a163e000-7fa4a163f000 rw-p 00025000 00:d4 12527841125745281163       /home/xxx/QuPath-0.3/lib/runtime/lib/libjava.so
7fa4a163f000-7fa4a1640000 rw-p 00000000 00:00 0 
7fa4a1640000-7fa4a164c000 r-xp 00000000 00:27 2642                       /usr/lib64/libnss_files-2.17.so
7fa4a164c000-7fa4a184b000 ---p 0000c000 00:27 2642                       /usr/lib64/libnss_files-2.17.so
7fa4a184b000-7fa4a184c000 r--p 0000b000 00:27 2642                       /usr/lib64/libnss_files-2.17.so
7fa4a184c000-7fa4a184d000 rw-p 0000c000 00:27 2642                       /usr/lib64/libnss_files-2.17.so
7fa4a184d000-7fa4a1853000 rw-p 00000000 00:00 0 
7fa4a1853000-7fa4a4000000 r--s 00000000 00:d4 14529984525255988919       /home/xxx/QuPath-0.3/lib/runtime/lib/modules
7fa4a4000000-7fa4a4ffd000 rw-p 00000000 00:00 0 
7fa4a4ffd000-7fa4a8000000 ---p 00000000 00:00 0 
7fa4a8025000-7fa4a80a6000 rw-p 00000000 00:00 0 
7fa4a80a6000-7fa4a80c1000 r-xp 00000000 00:d4 626733994489602082         /home/xxx/QuPath-0.3/lib/runtime/lib/libjimage.so
7fa4a80c1000-7fa4a82c0000 ---p 0001b000 00:d4 626733994489602082         /home/xxx/QuPath-0.3/lib/runtime/lib/libjimage.so
7fa4a82c0000-7fa4a82c2000 r--p 0001a000 00:d4 626733994489602082         /home/xxx/QuPath-0.3/lib/runtime/lib/libjimage.so
7fa4a82c2000-7fa4a82c3000 rw-p 0001c000 00:d4 626733994489602082         /home/xxx/QuPath-0.3/lib/runtime/lib/libjimage.so
7fa4a82c3000-7fa4a82ca000 r-xp 00000000 00:27 2709                       /usr/lib64/librt-2.17.so
7fa4a82ca000-7fa4a84c9000 ---p 00007000 00:27 2709                       /usr/lib64/librt-2.17.so
7fa4a84c9000-7fa4a84ca000 r--p 00006000 00:27 2709                       /usr/lib64/librt-2.17.so
7fa4a84ca000-7fa4a84cb000 rw-p 00007000 00:27 2709                       /usr/lib64/librt-2.17.so
7fa4a84cb000-7fa4a9789000 r-xp 00000000 00:d4 9060229158644012297        /home/xxx/QuPath-0.3/lib/runtime/lib/server/libjvm.so
7fa4a9789000-7fa4a9989000 ---p 012be000 00:d4 9060229158644012297        /home/xxx/QuPath-0.3/lib/runtime/lib/server/libjvm.so
7fa4a9989000-7fa4a9a3e000 r--p 012be000 00:d4 9060229158644012297        /home/xxx/QuPath-0.3/lib/runtime/lib/server/libjvm.so
7fa4a9a3e000-7fa4a9a72000 rw-p 01373000 00:d4 9060229158644012297        /home/xxx/QuPath-0.3/lib/runtime/lib/server/libjvm.so
7fa4a9a72000-7fa4a9acd000 rw-p 00000000 00:00 0 
7fa4a9acd000-7fa4a9ae4000 r-xp 00000000 00:27 2690                       /usr/lib64/libpthread-2.17.so
7fa4a9ae4000-7fa4a9ce3000 ---p 00017000 00:27 2690                       /usr/lib64/libpthread-2.17.so
7fa4a9ce3000-7fa4a9ce4000 r--p 00016000 00:27 2690                       /usr/lib64/libpthread-2.17.so
7fa4a9ce4000-7fa4a9ce5000 rw-p 00017000 00:27 2690                       /usr/lib64/libpthread-2.17.so
7fa4a9ce5000-7fa4a9ce9000 rw-p 00000000 00:00 0 
7fa4a9ce9000-7fa4a9cfe000 r-xp 00000000 00:27 2771                       /usr/lib64/libz.so.1.2.7
7fa4a9cfe000-7fa4a9efd000 ---p 00015000 00:27 2771                       /usr/lib64/libz.so.1.2.7
7fa4a9efd000-7fa4a9efe000 r--p 00014000 00:27 2771                       /usr/lib64/libz.so.1.2.7
7fa4a9efe000-7fa4a9eff000 rw-p 00015000 00:27 2771                       /usr/lib64/libz.so.1.2.7
7fa4a9eff000-7fa4a9f0e000 r-xp 00000000 00:d4 17418591199973133633       /home/xxx/QuPath-0.3/lib/runtime/lib/libjli.so
7fa4a9f0e000-7fa4aa10e000 ---p 0000f000 00:d4 17418591199973133633       /home/xxx/QuPath-0.3/lib/runtime/lib/libjli.so
7fa4aa10e000-7fa4aa10f000 r--p 0000f000 00:d4 17418591199973133633       /home/xxx/QuPath-0.3/lib/runtime/lib/libjli.so
7fa4aa10f000-7fa4aa110000 rw-p 00010000 00:d4 17418591199973133633       /home/xxx/QuPath-0.3/lib/runtime/lib/libjli.so
7fa4aa110000-7fa4aa2d3000 r-xp 00000000 00:27 2499                       /usr/lib64/libc-2.17.so
7fa4aa2d3000-7fa4aa4d3000 ---p 001c3000 00:27 2499                       /usr/lib64/libc-2.17.so
7fa4aa4d3000-7fa4aa4d7000 r--p 001c3000 00:27 2499                       /usr/lib64/libc-2.17.so
7fa4aa4d7000-7fa4aa4d9000 rw-p 001c7000 00:27 2499                       /usr/lib64/libc-2.17.so
7fa4aa4d9000-7fa4aa4de000 rw-p 00000000 00:00 0 
7fa4aa4de000-7fa4aa5df000 r-xp 00000000 00:27 2613                       /usr/lib64/libm-2.17.so
7fa4aa5df000-7fa4aa7de000 ---p 00101000 00:27 2613                       /usr/lib64/libm-2.17.so
7fa4aa7de000-7fa4aa7df000 r--p 00100000 00:27 2613                       /usr/lib64/libm-2.17.so
7fa4aa7df000-7fa4aa7e0000 rw-p 00101000 00:27 2613                       /usr/lib64/libm-2.17.so
7fa4aa7e0000-7fa4aa7e2000 r-xp 00000000 00:27 2528                       /usr/lib64/libdl-2.17.so
7fa4aa7e2000-7fa4aa9e2000 ---p 00002000 00:27 2528                       /usr/lib64/libdl-2.17.so
7fa4aa9e2000-7fa4aa9e3000 r--p 00002000 00:27 2528                       /usr/lib64/libdl-2.17.so
7fa4aa9e3000-7fa4aa9e4000 rw-p 00003000 00:27 2528                       /usr/lib64/libdl-2.17.so
7fa4aa9e4000-7fa4aaa06000 r-xp 00000000 00:27 2475                       /usr/lib64/ld-2.17.so
7fa4aaa0d000-7fa4aaae1000 rw-p 00000000 00:00 0 
7fa4aaae1000-7fa4aaae9000 ---p 00000000 00:00 0 
7fa4aaae9000-7fa4aaaed000 ---p 00000000 00:00 0 
7fa4aaaed000-7fa4aabee000 rw-p 00000000 00:00 0 
7fa4aabf8000-7fa4aabf9000 rw-p 00000000 00:00 0 
7fa4aabf9000-7fa4aac01000 rw-s 00000000 00:d6 7895008                    /tmp/hsperfdata_xxx/19036
7fa4aac01000-7fa4aac02000 ---p 00000000 00:00 0 
7fa4aac02000-7fa4aac03000 r--p 00000000 00:00 0 
7fa4aac03000-7fa4aac04000 ---p 00000000 00:00 0 
7fa4aac04000-7fa4aac05000 rw-p 00000000 00:00 0 
7fa4aac05000-7fa4aac06000 r--p 00021000 00:27 2475                       /usr/lib64/ld-2.17.so
7fa4aac06000-7fa4aac07000 rw-p 00022000 00:27 2475                       /usr/lib64/ld-2.17.so
7fa4aac07000-7fa4aac08000 rw-p 00000000 00:00 0 
7ffd463f8000-7ffd46422000 rw-p 00000000 00:00 0                          [stack]
7ffd465a9000-7ffd465ac000 r--p 00000000 00:00 0                          [vvar]
7ffd465ac000-7ffd465ae000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/home/xxx/QuPath-0.3/bin/QuPath.sh: line 5: 19036 Aborted                 "$DIR/QuPath" "$@"

**Desktop :**
 - OS: CentOS 7
 - QuPath Version [e.g. 0.3]

**Comment by annonymousaccount** [comment]
@petebankhead thanks, yeah same exact error

**Comment by petebankhead** [comment]
Ah ok, then I'm afraid I have no idea and no way to reproduce the problem. It is working for me on all my test systems (but I haven't got CentOS installed anywhere).

I can't see any obvious clues to a problem within QuPath's code from the error. The versions of Java, JavaFX and jpackage have been updated for v0.3.0, not sure if that is related.

One option would be to try [building from source](https://qupath.readthedocs.io/en/stable/docs/reference/building.html) using a different JDK, or launch using `./gradlew run` (which would skip the jpackage part).

**Comment by Tkilvaer** [comment]
The safest way is probably to use Docker or something similiar

ons. 22. sep. 2021, 17:38 skrev Pete ***@***.***>:

**Comment by yli-hallila** [comment]
I've had similar issues with different Linux distros, try downloading the JDK/JRE for Java 16 from AdoptOpenJDK (Here's the JRE 16 for Linux x64: https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk-16.0.1%2B9/OpenJDK16U-jre_x64_linux_hotspot_16.0.1_9.tar.gz), extract it, and navigate to `<QuPath folder>/lib/app` and run `<where you extracted the JRE>/jdk-16.0.1+9-jre/bin/java -cp "./*" qupath.QuPath` (or set the folder to your PATH and just use `java`). This has magically solved many of my issues.

**Comment by petebankhead** [comment]
I'll close this, since it has been 2 years since the last reply and I want to optimistically believe that means @yli-hallila's solution is working well enough.

In any case, it relates to an old QuPath release and I want to clean up our open issues to remove ones we won't realistically be able to solve. QuPath v0.5.0 is coming soon; if there are still problems with it and CentOS, feel free to open a new issue then.
