### ISSUE TITLE
Installing QuPath on CentOS 7 

### ISSUE THREAD

**Issue by monajalal** [qupath/qupath#949]
```
[jalal@goku bin]$ chmod 777 QuPath
[jalal@goku bin]$ ./QuPath
OpenJDK 64-Bit Server VM warning: Option --illegal-access is deprecated and will be removed in a future release.
Apr 11, 2022 4:51:53 PM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'unnamed module @60975100'
16:51:53.531 [JavaFX Application Thread] [INFO ] qupath.lib.common.ThreadTools - Setting parallelism to 11
16:51:53.823 [JavaFX Application Thread] [INFO ] qupath.lib.gui.QuPathGUI - QuPath build: Version: 0.3.2
Build time: 2022-01-17, 08:49
Latest commit tag: '71884c6'
16:51:53.824 [JavaFX Application Thread] [INFO ] qupath.lib.gui.QuPathGUI - Setting tile cache size to 8024.00 MB (25.0% max memory)

(QuPath:14092): Gdk-WARNING **: 16:51:54.374: XSetErrorHandler() called with a GDK error trap pushed. Don't do that.
16:51:54.868 [JavaFX Application Thread] [INFO ] qupath.lib.scripting.QP - Initializing type adapters
*** Error in `./QuPath': free(): invalid pointer: 0x00007effa50f8c80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f087c503329]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7effa4e62192]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7effa4e625e3]
/lib64/libstdc++.so.6(+0x71555)[0x7effa4e63555]
/lib64/libpthread.so.0(+0x620b)[0x7f087be4520b]
/lib64/libstdc++.so.6(+0x715a1)[0x7effa4e635a1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7effa4e635e3]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7effa4e6043c]
/home/grad3/jalal/.javacpp/cache/opencv-4.5.3-1.5.6-linux-x86_64.jar/org/bytedeco/opencv/linux-x86_64/libopencv_core.so.4.5(+0x64ddd)[0x7efeb6536ddd]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7f087cd659c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7f087cd6a59e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f087cd657d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7f087cd69b8b]
/lib64/libdl.so.2(+0xfab)[0x7f087cb52fab]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f087cd657d4]
/lib64/libdl.so.2(+0x15ad)[0x7f087cb535ad]
/lib64/libdl.so.2(dlopen+0x31)[0x7f087cb53041]
/scratch3/downloads/QuPath/lib/runtime/lib/server/libjvm.so(+0xc57924)[0x7f087b494924]
/scratch3/downloads/QuPath/lib/runtime/lib/server/libjvm.so(+0xc57a5a)[0x7f087b494a5a]
/scratch3/downloads/QuPath/lib/runtime/lib/server/libjvm.so(JVM_LoadLibrary+0xbb)[0x7f087b169d6b]
/scratch3/downloads/QuPath/lib/runtime/lib/libjava.so(Java_jdk_internal_loader_NativeLibraries_load+0x17f)[0x7f087915427f]
[0x7f0862860bbb]
======= Memory map: ========
416a7000-416a9000 r-xs 00000000 00:04 19971786                           /memfd:/.glXXXXXX (deleted)
419dd000-41a8c000 rw-p 00000000 00:00 0 


```

full error trace here https://pastebin.com/raw/qZy5Vb5d 

```
$ uname -a
Linux goku.bu.edu 3.10.0-1160.59.1.el7.x86_64 #1 SMP Wed Feb 23 16:47:03 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

$ lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core

```

**Comment by petebankhead** [comment]
This seems to be a duplicate of https://github.com/qupath/qupath/issues/825 so I will close the issue.

It looks like the exception traces back to QuPath's use of JavaCPP, but it happens too deep in native code that I don't really know where to begin to fix it (particularly since I haven't replicated the problem).

**Comment by monajalal** [comment]
@petebankhead thank you, could you please have a look at this question? I tried to build from github but got this error

https://stackoverflow.com/questions/71835049/failed-to-apply-plugin-class-org-gradle-api-plugins-javaplugin-gradle-plugins

**Comment by saudet** [comment]
It looks like memory for OpenCV might be getting deallocated prematurely somewhere. Please try to set the "org.bytedeco.javacpp.nopointergc" system property to "true", and see if that helps.

**Comment by monajalal** [comment]
@saudet could you please let me know how to do this in CentOS 7? 
gradle is installed in /opt/gradle

**Comment by saudet** [comment]
Launching with `JAVA_TOOL_OPTIONS=-Dorg.bytedeco.javacpp.nopointergc=true ./QuPath` should work, but there is probably another recommended way to set system properties for Java @petebankhead

**Comment by monajalal** [comment]
@saudet since my machine is CentOS 7, I decided to build the code from scratch (as you can see in my Stackoverflow error)

Running what you mentioned on the binary file found in tar of the QuPath results in this other error:

```
drwxrwxrwt. 62 root  root     20K Apr 11 18:07 ..
-rw-r--r--.  1 jalal cs-grad 152M Apr 11 18:10 gradle-7.4.2-all.zip
drwxr-xr-x.  8 jalal cs-grad 4.0K Apr 11 19:16 .
-rw-r--r--.  1 jalal cs-grad 6.4K Apr 11 19:16 EGFR SSM TCGA LUAD.csv
[jalal@goku downloads]$ cd QuPath/
[jalal@goku QuPath]$ ls
total 4.0K
drwxr-xr-x. 4 jalal cs-grad   66 Jan 17 03:51 lib
drwxr-xr-x. 2 jalal cs-grad   49 Jan 17 03:51 bin
drwxr-xr-x. 4 jalal cs-grad   40 Jan 17 03:51 .
drwxr-xr-x. 8 jalal cs-grad 4.0K Apr 11 19:16 ..
[jalal@goku QuPath]$ cd bin/
[jalal@goku bin]$ JAVA_TOOL_OPTIONS=-Dorg.bytedeco.javacpp.nopointergc=true ./QuPath
Picked up JAVA_TOOL_OPTIONS: -Dorg.bytedeco.javacpp.nopointergc=true
OpenJDK 64-Bit Server VM warning: Option --illegal-access is deprecated and will be removed in a future release.
Apr 11, 2022 8:47:07 PM com.sun.javafx.application.PlatformImpl startup
WARNING: Unsupported JavaFX configuration: classes were loaded from 'unnamed module @60975100'
20:47:08.384 [JavaFX Application Thread] [INFO ] qupath.lib.common.ThreadTools - Setting parallelism to 11
20:47:08.673 [JavaFX Application Thread] [INFO ] qupath.lib.gui.QuPathGUI - QuPath build: Version: 0.3.2
Build time: 2022-01-17, 08:49
Latest commit tag: '71884c6'
20:47:08.674 [JavaFX Application Thread] [INFO ] qupath.lib.gui.QuPathGUI - Setting tile cache size to 8024.00 MB (25.0% max memory)

(QuPath:8487): Gdk-WARNING **: 20:47:09.200: XSetErrorHandler() called with a GDK error trap pushed. Don't do that.
20:47:09.626 [JavaFX Application Thread] [INFO ] qupath.lib.scripting.QP - Initializing type adapters
*** Error in `./QuPath': free(): invalid pointer: 0x00007f79411f0c80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f82287f5329]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f7940f5a192]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f7940f5a5e3]
/lib64/libstdc++.so.6(+0x71555)[0x7f7940f5b555]
/lib64/libpthread.so.0(+0x620b)[0x7f822813720b]
/lib64/libstdc++.so.6(+0x715a1)[0x7f7940f5b5a1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f7940f5b5e3]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f7940f5843c]
/home/grad3/jalal/.javacpp/cache/opencv-4.5.3-1.5.6-linux-x86_64.jar/org/bytedeco/opencv/linux-x86_64/libopencv_core.so.4.5(+0x64ddd)[0x7f7866536ddd]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7f82290579c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7f822905c59e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f82290577d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7f822905bb8b]
/lib64/libdl.so.2(+0xfab)[0x7f8228e44fab]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7f82290577d4]
/lib64/libdl.so.2(+0x15ad)[0x7f8228e455ad]
/lib64/libdl.so.2(dlopen+0x31)[0x7f8228e45041]
/scratch3/downloads/QuPath/lib/runtime/lib/server/libjvm.so(+0xc57924)[0x7f8227786924]
/scratch3/downloads/QuPath/lib/runtime/lib/server/libjvm.so(+0xc57a5a)[0x7f8227786a5a]
/scratch3/downloads/QuPath/lib/runtime/lib/server/libjvm.so(JVM_LoadLibrary+0xbb)[0x7f822745bd6b]
/scratch3/downloads/QuPath/lib/runtime/lib/libjava.so(Java_jdk_internal_loader_NativeLibraries_load+0x17f)[0x7f822544627f]
[0x7f820e860bbb]
======= Memory map: ========
414cb000-414cd000 r-xs 00000000 00:04 20496117                           /memfd:/.glXXXXXX (deleted)
41d6e000-41e1d000 rw-p 00000000 00:00 0 
80000000-80020000 rw-p 00000000 00:00 0 
80020000-80040000 rw-p 00000000 00:00 0 
80040000-800c0000 rw-p 00000000 00:00 0 
800c0000-80140000 rw-p 00000000 00:00 0 
80140000-801c0000 rw-p 00000000 00:00 0 
801c0000-80200000 rw-p 00000000 00:00 0 
80200000-80240000 rw-p 00000000 00:00 0 
80240000-80280000 rw-p 00000000 00:00 0 
80280000-80440000 rw-p 00000000 00:00 0 
80440000-80460000 rw-p 00000000 00:00 0 
80460000-80480000 ---p 00000000 00:00 0 
80480000-805d0000 rw-p 00000000 00:00 0 
805d0000-c0000000 ---p 00000000 00:00 0 
55d91efa2000-55d91f0b0000 r-xp 00000000 fd:02 35868047                   /scratch3/downloads/QuPath/bin/QuPath
55d91f2b0000-55d91f2b8000 r--p 0010e000 fd:02 35868047                   /scratch3/downloads/QuPath/bin/QuPath
55d91f2b8000-55d91f2b9000 rw-p 00116000 fd:02 35868047                   /scratch3/downloads/QuPath/bin/QuPath
55d91f2b9000-55d91f2bc000 rw-p 00000000 00:00 0 
55d91ffd0000-55d920002000 rw-p 00000000 00:00 0                          [heap]
7f78664d2000-7f78668e6000 r-xp 00000000 00:2f 2318694349                 /home/grad3/jalal/.javacpp/cache/opencv-4.5.3-1.5.6-linux-x86_64.jar/org/bytedeco/opencv/linux-x86_64/libopencv_core.so.4.5
7f78668e6000-7f7866ae5000 ---p 00414000 00:2f 2318694349                 /home/grad3/jalal/.javacpp/cache/opencv-4.5.3-1.5.6-linux-x86_64.jar/org/bytedeco/opencv/linux-x86_64/libopencv_core.so.4.5
7f7866ae5000-7f7866af3000 r--p 00413000 00:2f 2318694349                 /home/grad3/jalal/.javacpp/cache/opencv-4.5.3-1.5.6-linux-x86_64.jar/org/bytedeco/opencv/linux-x86_64/libopencv_core.so.4.5
7f7866af3000-7f7866af9000 rw-p 00421000 00:2f 2318694349                 /home/grad3/jalal/.javacpp/cache/opencv-4.5.3-1.5.6-linux-x86_64.jar/org/bytedeco/opencv/linux-x86_64/libopencv_core.so.4.5
7f7866af9000-7f7866aff000 rw-p 00000000 00:00 0 
7f7866aff000-7f78682ab000 r-xp 00000000 00:2f 2345794470                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas.so
7f78682ab000-7f78684ab000 ---p 017ac000 00:2f 2345794470                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas.so
7f78684ab000-7f78684ac000 r--p 017ac000 00:2f 2345794470                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas.so
7f78684ac000-7f78684b4000 rw-p 017ad000 00:2f 2345794470                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas.so
7f78684b4000-7f78684b5000 rw-p 00000000 00:00 0 
7f78684b5000-7f78784b5000 rw-p 00000000 00:00 0 
7f78784b5000-7f78784b6000 ---p 00000000 00:00 0 
7f78784b6000-7f7878cb6000 rw-p 00000000 00:00 0 
7f7878cb6000-7f7880cb6000 rw-p 00000000 00:00 0 
7f7880cb6000-7f7880cb7000 ---p 00000000 00:00 0 
7f7880cb7000-7f78814b7000 rw-p 00000000 00:00 0 
7f78814b7000-7f78894b7000 rw-p 00000000 00:00 0 
7f78894b7000-7f78894b8000 ---p 00000000 00:00 0 
7f78894b8000-7f7889cb8000 rw-p 00000000 00:00 0 
7f7889cb8000-7f7891cb8000 rw-p 00000000 00:00 0 
7f7891cb8000-7f7891cb9000 ---p 00000000 00:00 0 
7f7891cb9000-7f78924b9000 rw-p 00000000 00:00 0 
7f78924b9000-7f789a4b9000 rw-p 00000000 00:00 0 
7f789a4b9000-7f789a4ba000 ---p 00000000 00:00 0 
7f789a4ba000-7f789acba000 rw-p 00000000 00:00 0 
7f789acba000-7f78a2cba000 rw-p 00000000 00:00 0 
7f78a2cba000-7f78a2cbb000 ---p 00000000 00:00 0 
7f78a2cbb000-7f78a34bb000 rw-p 00000000 00:00 0 
7f78a34bb000-7f78ab4bb000 rw-p 00000000 00:00 0 
7f78ab4bb000-7f78ab4bc000 ---p 00000000 00:00 0 
7f78ab4bc000-7f78abcbc000 rw-p 00000000 00:00 0 
7f78abcbc000-7f78b3cbc000 rw-p 00000000 00:00 0 
7f78b3cbc000-7f78b3cbd000 ---p 00000000 00:00 0 
7f78b3cbd000-7f78b44bd000 rw-p 00000000 00:00 0 
7f78b44bd000-7f78c44bd000 rw-p 00000000 00:00 0 
7f78c44bd000-7f78c44be000 ---p 00000000 00:00 0 
7f78c44be000-7f78c4cbe000 rw-p 00000000 00:00 0 
7f78c4cbe000-7f78c4cbf000 ---p 00000000 00:00 0 
7f78c4cbf000-7f78c54bf000 rw-p 00000000 00:00 0 
7f78c54bf000-7f78c54c0000 ---p 00000000 00:00 0 
7f78c54c0000-7f78c5cc0000 rw-p 00000000 00:00 0 
7f78c5cc0000-7f78c79d9000 r-xp 00000000 00:2f 2345794468                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas.so.0
7f78c79d9000-7f78c7bd8000 ---p 01d19000 00:2f 2345794468                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas.so.0
7f78c7bd8000-7f78c7bde000 r--p 01d18000 00:2f 2345794468                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas.so.0
7f78c7bde000-7f78c7bf4000 rw-p 01d1e000 00:2f 2345794468                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas.so.0
7f78c7bf4000-7f78c7c20000 rw-p 00000000 00:00 0 
7f78c7c20000-7f78c8400000 ---p 00000000 00:00 0 
7f78c87f9000-7f78d87f9000 rw-p 00000000 00:00 0 
7f78d87f9000-7f78d87fa000 ---p 00000000 00:00 0 
7f78d87fa000-7f78d8ffa000 rw-p 00000000 00:00 0 
7f78d8ffa000-7f78e0ffa000 rw-p 00000000 00:00 0 
7f78e0ffa000-7f78e0ffb000 ---p 00000000 00:00 0 
7f78e0ffb000-7f78e17fb000 rw-p 00000000 00:00 0 
7f78e17fb000-7f78e97fb000 rw-p 00000000 00:00 0 
7f78e97fb000-7f78e97fc000 ---p 00000000 00:00 0 
7f78e97fc000-7f78e9ffc000 rw-p 00000000 00:00 0 
7f78e9ffc000-7f78f9ffc000 rw-p 00000000 00:00 0 
7f78f9ffc000-7f78f9ffd000 ---p 00000000 00:00 0 
7f78f9ffd000-7f78fa7fd000 rw-p 00000000 00:00 0 
7f78fa7fd000-7f78fa7fe000 ---p 00000000 00:00 0 
7f78fa7fe000-7f78faffe000 rw-p 00000000 00:00 0 
7f78faffe000-7f7902ffe000 rw-p 00000000 00:00 0 
7f7902ffe000-7f7902fff000 ---p 00000000 00:00 0 
7f7902fff000-7f79037ff000 rw-p 00000000 00:00 0 
7f79037ff000-7f790b7ff000 rw-p 00000000 00:00 0 
7f790b7ff000-7f790b800000 ---p 00000000 00:00 0 
7f790b800000-7f790c000000 rw-p 00000000 00:00 0 
7f790c000000-7f7924000000 rw-p 00000000 00:00 0 
7f7924000000-7f79244e4000 rw-p 00000000 00:00 0 
7f79244e4000-7f7928000000 ---p 00000000 00:00 0 
7f79280bc000-7f79280bd000 ---p 00000000 00:00 0 
7f79280bd000-7f79288bd000 rw-p 00000000 00:00 0 
7f79288bd000-7f79288be000 ---p 00000000 00:00 0 
7f79288be000-7f79290be000 rw-p 00000000 00:00 0 
7f79290be000-7f79290bf000 ---p 00000000 00:00 0 
7f79290bf000-7f79298bf000 rw-p 00000000 00:00 0 
7f79298bf000-7f79298c0000 ---p 00000000 00:00 0 
7f79298c0000-7f792a0c0000 rw-p 00000000 00:00 0 
7f792a0c0000-7f792bdd9000 r-xp 00000000 00:2f 2345794464                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas_nolapack.so.0
7f792bdd9000-7f792bfd8000 ---p 01d19000 00:2f 2345794464                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas_nolapack.so.0
7f792bfd8000-7f792bfde000 r--p 01d18000 00:2f 2345794464                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas_nolapack.so.0
7f792bfde000-7f792bff4000 rw-p 01d1e000 00:2f 2345794464                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libopenblas_nolapack.so.0
7f792bff4000-7f792c000000 rw-p 00000000 00:00 0 
7f792c000000-7f792c021000 rw-p 00000000 00:00 0 
7f792c021000-7f7930000000 ---p 00000000 00:00 0 
7f7930000000-7f7930021000 rw-p 00000000 00:00 0 
7f7930021000-7f7934000000 ---p 00000000 00:00 0 
7f7934000000-7f79349a9000 rw-p 00000000 00:00 0 
7f79349a9000-7f7938000000 ---p 00000000 00:00 0 
7f7938000000-7f793850e000 rw-p 00000000 00:00 0 
7f793850e000-7f793c000000 ---p 00000000 00:00 0 
7f793c000000-7f793c021000 rw-p 00000000 00:00 0 
7f793c021000-7f7940000000 ---p 00000000 00:00 0 
7f79401bb000-7f7940203000 r-xp 00000000 00:2f 2345794467                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas_nolapack.so
7f7940203000-7f7940403000 ---p 00048000 00:2f 2345794467                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas_nolapack.so
7f7940403000-7f7940404000 r--p 00048000 00:2f 2345794467                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas_nolapack.so
7f7940404000-7f7940405000 rw-p 00049000 00:2f 2345794467                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libjniopenblas_nolapack.so
7f7940405000-7f7940524000 r-xp 00000000 fd:00 100815288                  /usr/lib64/libgfortran.so.3.0.0
7f7940524000-7f7940724000 ---p 0011f000 fd:00 100815288                  /usr/lib64/libgfortran.so.3.0.0
7f7940724000-7f7940725000 r--p 0011f000 fd:00 100815288                  /usr/lib64/libgfortran.so.3.0.0
7f7940725000-7f7940727000 rw-p 00120000 fd:00 100815288                  /usr/lib64/libgfortran.so.3.0.0
7f7940727000-7f7940893000 r-xp 00000000 00:2f 2345794462                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libgfortran.so.4
7f7940893000-7f7940a92000 ---p 0016c000 00:2f 2345794462                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libgfortran.so.4
7f7940a92000-7f7940a95000 rw-p 0016b000 00:2f 2345794462                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libgfortran.so.4
7f7940a95000-7f7940ad4000 r-xp 00000000 00:2f 2345794460                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libquadmath.so.0
7f7940ad4000-7f7940cd3000 ---p 0003f000 00:2f 2345794460                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libquadmath.so.0
7f7940cd3000-7f7940cd4000 rw-p 0003e000 00:2f 2345794460                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libquadmath.so.0
7f7940cd4000-7f7940cea000 r-xp 00000000 00:2f 2345794458                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libgcc_s.so.1
7f7940cea000-7f7940ee9000 ---p 00016000 00:2f 2345794458                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libgcc_s.so.1
7f7940ee9000-7f7940eea000 rw-p 00015000 00:2f 2345794458                 /home/grad3/jalal/.javacpp/cache/openblas-0.3.17-1.5.6-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64/libgcc_s.so.1
7f7940eea000-7f7940fd3000 r-xp 00000000 fd:00 100675410                  /usr/lib64/libstdc++.so.6.0.19
7f7940fd3000-7f79411d3000 ---p 000e9000 fd:00 100675410                  /usr/lib64/libstdc++.so.6.0.19
7f79411d3000-7f79411db000 r--p 000e9000 fd:00 100675410                  /usr/lib64/libstdc++.so.6.0.19
7f79411db000-7f79411dd000 rw-p 000f1000 fd:00 100675410                  /usr/lib64/libstdc++.so.6.0.19
7f79411dd000-7f79411f2000 rw-p 00000000 00:00 0 
7f79411f2000-7f79411ff000 r-xp 00000000 00:2f 2325151014                 /home/grad3/jalal/.javacpp/cache/javacpp-1.5.6-linux-x86_64.jar/org/bytedeco/javacpp/linux-x86_64/libjnijavacpp.so
7f79411ff000-7f79413fe000 ---p 0000d000 00:2f 2325151014                 /home/grad3/jalal/.javacpp/cache/javacpp-1.5.6-linux-x86_64.jar/org/bytedeco/javacpp/linux-x86_64/libjnijavacpp.so
7f79413fe000-7f79413ff000 r--p 0000c000 00:2f 2325151014                 /home/grad3/jalal/.javacpp/cache/javacpp-1.5.6-linux-x86_64.jar/org/bytedeco/javacpp/linux-x86_64/libjnijavacpp.so
7f79413ff000-7f7941400000 rw-p 0000d000 00:2f 2325151014                 /home/grad3/jalal/.javacpp/cache/javacpp-1.5.6-linux-x86_64.jar/org/bytedeco/javacpp/linux-x86_64/libjnijavacpp.so
7f7941400000-7f7941c00000 rw-p 00000000 00:00 0 
7f7941d69000-7f7941e0e000 r--p 00000000 fd:03 721040939                  /scratch/usr-shr/share/fonts/dejavu/DejaVuSans-Bold.ttf
7f7941e0e000-7f7941e12000 ---p 00000000 00:00 0 
7f7941e12000-7f7941f0f000 rw-p 00000000 00:00 0 
7f7941f0f000-7f7941f13000 ---p 00000000 00:00 0 
7f7941f13000-7f7942010000 rw-p 00000000 00:00 0 
7f7942010000-7f7942014000 ---p 00000000 00:00 0 
7f7942014000-7f7942111000 rw-p 00000000 00:00 0 
7f7942111000-7f79422c2000 r-xp 00000000 fd:02 10819064504                /scratch3/downloads/QuPath/lib/runtime/lib/libharfbuzz.so
7f79422c2000-7f79424c1000 ---p 001b1000 fd:02 10819064504                /scratch3/downloads/QuPath/lib/runtime/lib/libharfbuzz.so
7f79424c1000-7f79424c3000 r--p 001b0000 fd:02 10819064504                /scratch3/downloads/QuPath/lib/runtime/lib/libharfbuzz.so
7f79424c3000-7f79424c4000 rw-p 001b2000 fd:02 10819064504                /scratch3/downloads/QuPath/lib/runtime/lib/libharfbuzz.so
7f79424c4000-7f79424d1000 r-xp 00000000 fd:02 10819064503                /scratch3/downloads/QuPath/lib/runtime/lib/libfontmanager.so
7f79424d1000-7f79426d1000 ---p 0000d000 fd:02 10819064503                /scratch3/downloads/QuPath/lib/runtime/lib/libfontmanager.so
7f79426d1000-7f79426d2000 r--p 0000d000 fd:02 10819064503                /scratch3/downloads/QuPath/lib/runtime/lib/libfontmanager.so
7f79426d2000-7f79426d3000 rw-p 0000e000 fd:02 10819064503                /scratch3/downloads/QuPath/lib/runtime/lib/libfontmanager.so
7f79426d3000-7f794272d000 r-xp 00000000 fd:02 10819064502                /scratch3/downloads/QuPath/lib/runtime/lib/libawt_xawt.so
7f794272d000-7f794292d000 ---p 0005a000 fd:02 10819064502                /scratch3/downloads/QuPath/lib/runtime/lib/libawt_xawt.so
7f794292d000-7f794292e000 r--p 0005a000 fd:02 10819064502                /scratch3/downloads/QuPath/lib/runtime/lib/libawt_xawt.so
7f794292e000-7f7942930000 rw-p 0005b000 fd:02 10819064502                /scratch3/downloads/QuPath/lib/runtime/lib/libawt_xawt.so
7f7942930000-7f7942932000 rw-p 00000000 00:00 0 
7f7942932000-7f79429cf000 r-xp 00000000 fd:02 10819064500                /scratch3/downloads/QuPath/lib/runtime/lib/libawt.so
7f79429cf000-7f7942bcf000 ---p 0009d000 fd:02 10819064500                /scratch3/downloads/QuPath/lib/runtime/lib/libawt.so
7f7942bcf000-7f7942bd0000 r--p 0009d000 fd:02 10819064500                /scratch3/downloads/QuPath/lib/runtime/lib/libawt.so
7f7942bd0000-7f7942bdb000 rw-p 0009e000 fd:02 10819064500                /scratch3/downloads/QuPath/lib/runtime/lib/libawt.so
7f7942bdb000-7f7942d00000 rw-p 00000000 00:00 0 
7f7942d00000-7f7942e00000 rw-p 00000000 00:00 0 
7f7942e00000-7f7943100000 rw-p 00000000 00:00 0 
7f7943100000-7f79431f0000 rw-p 00000000 00:00 0 
7f79431f0000-7f7943200000 ---p 00000000 00:00 0 
7f7943200000-7f7943400000 rw-p 00000000 00:00 0 
7f794343c000-7f79434ec000 r--p 00000000 fd:03 721040943                  /scratch/usr-shr/share/fonts/dejavu/DejaVuSans.ttf
7f79434ec000-7f79434f0000 r-xp 00000000 00:2f 2306019409                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_pango.so
7f79434f0000-7f79436ef000 ---p 00004000 00:2f 2306019409                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_pango.so
7f79436ef000-7f79436f0000 r--p 00003000 00:2f 2306019409                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_pango.so
7f79436f0000-7f79436f1000 rw-p 00004000 00:2f 2306019409                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_pango.so
7f79436f1000-7f79436f6000 r-xp 00000000 00:2f 2306019407                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_freetype.so
7f79436f6000-7f79438f5000 ---p 00005000 00:2f 2306019407                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_freetype.so
7f79438f5000-7f79438f6000 r--p 00004000 00:2f 2306019407                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_freetype.so
7f79438f6000-7f79438f7000 rw-p 00005000 00:2f 2306019407                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font_freetype.so
7f79438f7000-7f79438fa000 r-xp 00000000 00:2f 2306019406                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font.so
7f79438fa000-7f7943af9000 ---p 00003000 00:2f 2306019406                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font.so
7f7943af9000-7f7943afa000 r--p 00002000 00:2f 2306019406                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font.so
7f7943afa000-7f7943afb000 rw-p 00003000 00:2f 2306019406                 /home/grad3/jalal/.openjfx/cache/17.0.1/libjavafx_font.so
7f7943afb000-7f7943aff000 ---p 00000000 00:00 0 
7f7943aff000-7f7943bfc000 rw-p 00000000 00:00 0 
7f7943bfc000-7f7943c00000 ---p 00000000 00:00 0 
7f7943c00000-7f7943cfd000 rw-p 00000000 00:00 0 
7f7943cfd000-7f7943d01000 ---p 00000000 00:00 0 
7f7943d01000-7f7943dfe000 rw-p 00000000 00:00 0 
7f7943dfe000-7f7943dff000 r-xp 00000000 fd:02 10819064523                /scratch3/downloads/QuPath/lib/runtime/lib/libprefs.so
7f7943dff000-7f7943ffe000 ---p 00001000 fd:02 10819064523                /scratch3/downloads/QuPath/lib/runtime/lib/libprefs.so
7f7943ffe000-7f7943fff000 r--p 00000000 fd:02 10819064523                /scratch3/downloads/QuPath/lib/runtime/lib/libprefs.so
7f7943fff000-7f7944000000 rw-p 00001000 fd:02 10819064523                /scratch3/downloads/QuPath/lib/runtime/lib/libprefs.so
7f7944000000-7f7944021000 rw-p 00000000 00:00 0 
7f7944021000-7f7948000000 ---p 00000000 00:00 0 
7f7948000000-7f7948021000 rw-p 00000000 00:00 0 
7f7948021000-7f794c000000 ---p 00000000 00:00 0 
7f794c000000-7f794d3e7000 rw-p 00000000 00:00 0 
7f794d3e7000-7f7950000000 ---p 00000000 00:00 0 
7f7950000000-7f7950022000 rw-p 00000000 00:00 0 
7f7950022000-7f7954000000 ---p 00000000 00:00 0 
7f7954000000-7f7954021000 rw-p 00000000 00:00 0 
7f7954021000-7f7958000000 ---p 00000000 00:00 0 
7f7958023000-7f7958024000 ---p 00000000 00:00 0 
7f7958024000-7f7958125000 rw-p 00000000 00:00 0 
7f7958125000-7f7958126000 ---p 00000000 00:00 0 
7f7958126000-7f7958227000 rw-p 00000000 00:00 0 
7f7958227000-7f7958228000 ---p 00000000 00:00 0 
7f7958228000-7f7958a28000 rw-p 00000000 00:00 0 
7f7958a28000-7f7958a34000 r-xp 00000000 fd:00 68762842                   /usr/lib64/gio/modules/libdconfsettings.so
7f7958a34000-7f7958c33000 ---p 0000c000 fd:00 68762842                   /usr/lib64/gio/modules/libdconfsettings.so
7f7958c33000-7f7958c34000 r--p 0000b000 fd:00 68762842                   /usr/lib64/gio/modules/libdconfsettings.so
7f7958c34000-7f7958c35000 rw-p 0000c000 fd:00 68762842                   /usr/lib64/gio/modules/libdconfsettings.so
7f7958c35000-7f7958c37000 r-xp 00000000 fd:00 100816039                  /usr/lib64/libfreebl3.so
7f7958c37000-7f7958e36000 ---p 00002000 fd:00 100816039                  /usr/lib64/libfreebl3.so
7f7958e36000-7f7958e37000 r--p 00001000 fd:00 100816039                  /usr/lib64/libfreebl3.so
7f7958e37000-7f7958e38000 rw-p 00002000 fd:00 100816039                  /usr/lib64/libfreebl3.so
7f7958e38000-7f7958e40000 r-xp 00000000 fd:00 100814594                  /usr/lib64/libcrypt-2.17.so
7f7958e40000-7f795903f000 ---p 00008000 fd:00 100814594                  /usr/lib64/libcrypt-2.17.so
7f795903f000-7f7959040000 r--p 00007000 fd:00 100814594                  /usr/lib64/libcrypt-2.17.so
7f7959040000-7f7959041000 rw-p 00008000 fd:00 100814594                  /usr/lib64/libcrypt-2.17.so
7f7959041000-7f795906f000 rw-p 00000000 00:00 0 
7f795906f000-7f7959078000 r-xp 00000000 fd:00 100873033                  /usr/lib64/libltdl.so.7.3.0
7f7959078000-7f7959277000 ---p 00009000 fd:00 100873033                  /usr/lib64/libltdl.so.7.3.0
7f7959277000-7f7959278000 r--p 00008000 fd:00 100873033                  /usr/lib64/libltdl.so.7.3.0
7f7959278000-7f7959279000 rw-p 00009000 fd:00 100873033                  /usr/lib64/libltdl.so.7.3.0
7f7959279000-7f795928f000 r-xp 00000000 fd:00 100676055                  /usr/lib64/libtdb.so.1.3.18
7f795928f000-7f795948e000 ---p 00016000 fd:00 100676055                  /usr/lib64/libtdb.so.1.3.18
7f795948e000-7f795948f000 r--p 00015000 fd:00 100676055                  /usr/lib64/libtdb.so.1.3.18
7f795948f000-7f7959490000 rw-p 00016000 fd:00 100676055                  /usr/lib64/libtdb.so.1.3.18
7f7959490000-7f7959496000 r-xp 00000000 fd:00 100824214                  /usr/lib64/libogg.so.0.8.0
7f7959496000-7f7959695000 ---p 00006000 fd:00 100824214                  /usr/lib64/libogg.so.0.8.0
7f7959695000-7f7959696000 r--p 00005000 fd:00 100824214                  /usr/lib64/libogg.so.0.8.0
7f7959696000-7f7959697000 rw-p 00006000 fd:00 100824214                  /usr/lib64/libogg.so.0.8.0
7f7959697000-7f79596c3000 r-xp 00000000 fd:00 100872781                  /usr/lib64/libvorbis.so.0.4.6
7f79596c3000-7f79598c2000 ---p 0002c000 fd:00 100872781                  /usr/lib64/libvorbis.so.0.4.6
7f79598c2000-7f79598c3000 r--p 0002b000 fd:00 100872781                  /usr/lib64/libvorbis.so.0.4.6
7f79598c3000-7f79598c4000 rw-p 0002c000 fd:00 100872781                  /usr/lib64/libvorbis.so.0.4.6
7f79598c4000-7f79598cb000 r-xp 00000000 fd:00 100872785                  /usr/lib64/libvorbisfile.so.3.3.5
7f79598cb000-7f7959acb000 ---p 00007000 fd:00 100872785                  /usr/lib64/libvorbisfile.so.3.3.5
7f7959acb000-7f7959acc000 r--p 00007000 fd:00 100872785                  /usr/lib64/libvorbisfile.so.3.3.5
7f7959acc000-7f7959acd000 rw-p 00008000 fd:00 100872785                  /usr/lib64/libvorbisfile.so.3.3.5
7f7959acd000-7f7959add000 r-xp 00000000 fd:00 100985550                  /usr/lib64/libcanberra.so.0.2.5
7f7959add000-7f7959cdc000 ---p 00010000 fd:00 100985550                  /usr/lib64/libcanberra.so.0.2.5
7f7959cdc000-7f7959cdd000 r--p 0000f000 fd:00 100985550                  /usr/lib64/libcanberra.so.0.2.5
7f7959cdd000-7f7959cde000 rw-p 00010000 fd:00 100985550                  /usr/lib64/libcanberra.so.0.2.5
7f7959cde000-7f7959ce2000 r-xp 00000000 fd:00 101352756                  /usr/lib64/libcanberra-gtk3.so.0.1.9
7f7959ce2000-7f7959ee1000 ---p 00004000 fd:00 101352756                  /usr/lib64/libcanberra-gtk3.so.0.1.9
7f7959ee1000-7f7959ee2000 r--p 00003000 fd:00 101352756                  /usr/lib64/libcanberra-gtk3.so.0.1.9
7f7959ee2000-7f7959ee3000 rw-p 00004000 fd:00 101352756                  /usr/lib64/libcanberra-gtk3.so.0.1.9
7f7959ee3000-7f7959ee8000 r-xp 00000000 fd:00 68469569                   /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7f7959ee8000-7f795a0e7000 ---p 00005000 fd:00 68469569                   /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7f795a0e7000-7f795a0e8000 r--p 00004000 fd:00 68469569                   /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7f795a0e8000-7f795a0e9000 rw-p 00005000 fd:00 68469569                   /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7f795a0e9000-7f795a0ec000 r-xp 00000000 fd:00 68469572                   /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7f795a0ec000-7f795a2eb000 ---p 00003000 fd:00 68469572                   /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7f795a2eb000-7f795a2ec000 r--p 00002000 fd:00 68469572                   /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7f795a2ec000-7f795a2ed000 rw-p 00003000 fd:00 68469572                   /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7f795a2ed000-7f795a2ee000 ---p 00000000 00:00 0 
7f795a2ee000-7f795aaee000 rw-p 00000000 00:00 0 
7f795aaee000-7f795aaef000 ---p 00000000 00:00 0 
7f795aaef000-7f795b2ef000 rw-p 00000000 00:00 0 
7f795b2ef000-7f795b2f1000 r-xp 00000000 fd:00 100984258                  /usr/lib64/libutil-2.17.so
7f795b2f1000-7f795b4f0000 ---p 00002000 fd:00 100984258                  /usr/lib64/libutil-2.17.so
7f795b4f0000-7f795b4f1000 r--p 00001000 fd:00 100984258                  /usr/lib64/libutil-2.17.so
7f795b4f1000-7f795b4f2000 rw-p 00002000 fd:00 100984258                  /usr/lib64/libutil-2.17.so
7f795b4f2000-7f795b52b000 r-xp 00000000 fd:00 101491398                  /usr/lib64/gvfs/libgvfscommon.so
7f795b52b000-7f795b72a000 ---p 00039000 fd:00 101491398                  /usr/lib64/gvfs/libgvfscommon.so
7f795b72a000-7f795b730000 r--p 00038000 fd:00 101491398                  /usr/lib64/gvfs/libgvfscommon.so
7f795b730000-7f795b731000 rw-p 0003e000 fd:00 101491398                  /usr/lib64/gvfs/libgvfscommon.so
7f795b731000-7f795b763000 r-xp 00000000 fd:00 67550447                   /usr/lib64/gio/modules/libgvfsdbus.so
7f795b763000-7f795b963000 ---p 00032000 fd:00 67550447                   /usr/lib64/gio/modules/libgvfsdbus.so
7f795b963000-7f795b964000 r--p 00032000 fd:00 67550447                   /usr/lib64/gio/modules/libgvfsdbus.so
7f795b964000-7f795b966000 rw-p 00033000 fd:00 67550447                   /usr/lib64/gio/modules/libgvfsdbus.so
7f795b966000-7f795b96b000 r-xp 00000000 fd:00 102425537                  /usr/lib64/libXtst.so.6.1.0
7f795b96b000-7f795bb6a000 ---p 00005000 fd:00 102425537                  /usr/lib64/libXtst.so.6.1.0
7f795bb6a000-7f795bb6b000 r--p 00004000 fd:00 102425537                  /usr/lib64/libXtst.so.6.1.0
7f795bb6b000-7f795bb6c000 rw-p 00005000 fd:00 102425537                  /usr/lib64/libXtst.so.6.1.0
7f795bb6c000-7f795bb6d000 r-xp 00000000 fd:00 100925272                  /usr/lib64/libgthread-2.0.so.0.5600.1
7f795bb6d000-7f795bd6c000 ---p 00001000 fd:00 100925272                  /usr/lib64/libgthread-2.0.so.0.5600.1
7f795bd6c000-7f795bd6d000 r--p 00000000 fd:00 100925272                  /usr/lib64/libgthread-2.0.so.0.5600.1
7f795bd6d000-7f795bd6e000 rw-p 00001000 fd:00 100925272                  /usr/lib64/libgthread-2.0.so.0.5600.1
7f795bd6e000-7f795bdce000 r-xp 00000000 00:2f 2306019405                 /home/grad3/jalal/.openjfx/cache/17.0.1/libglassgtk3.so
7f795bdce000-7f795bfcd000 ---p 00060000 00:2f 2306019405                 /home/grad3/jalal/.openjfx/cache/17.0.1/libglassgtk3.soAborted
```

**Comment by saudet** [comment]
That looks like the same problem with JavaFX as per issue #825. Try the workarounds given there.

/cc @johanvos
